<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqrwgNtAEeyjtsuyiRR5hg" id="_jqoGINtAEeyjtsuyiRR5hg" label="data" version="0.1" statusCode="" item="_jqrwgttAEeyjtsuyiRR5hg" displayName="data">
    <author href="../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_jrBHsNtAEeyjtsuyiRR5hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jrBHsdtAEeyjtsuyiRR5hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jrBHsttAEeyjtsuyiRR5hg" key="created_date" value="2022-05-24T14:34:45.995+0530"/>
    <additionalProperties xmi:id="_jrBHs9tAEeyjtsuyiRR5hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jrBHtNtAEeyjtsuyiRR5hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jrBHtdtAEeyjtsuyiRR5hg" key="modified_date" value="2022-05-24T14:34:45.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqrwgdtAEeyjtsuyiRR5hg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jqrwgttAEeyjtsuyiRR5hg" property="_jqrwgNtAEeyjtsuyiRR5hg" state="_jqrwgdtAEeyjtsuyiRR5hg">
    <connection href="data_0.1.item#_jqp7UNtAEeyjtsuyiRR5hg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
