<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cENqANsiEey9oIe6dwkKSA" id="_cEL00NsiEey9oIe6dwkKSA" label="files" version="0.1" statusCode="" item="_cENqAtsiEey9oIe6dwkKSA" displayName="files">
    <author href="../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_cEQtUNsiEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEQtUdsiEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEQtUtsiEey9oIe6dwkKSA" key="created_date" value="2022-05-24T10:59:10.052+0530"/>
    <additionalProperties xmi:id="_cEQtU9siEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEQtVNsiEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cEQtVdsiEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T14:31:27.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cENqAdsiEey9oIe6dwkKSA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cENqAtsiEey9oIe6dwkKSA" property="_cENqANsiEey9oIe6dwkKSA" state="_cENqAdsiEey9oIe6dwkKSA">
    <connection href="files_0.1.item#_cENC8NsiEey9oIe6dwkKSA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
