<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATGb4NsUEey9oIe6dwkKSA" id="_ATF00NsUEey9oIe6dwkKSA" label="TeradataTableList" version="0.1" item="_ATGb4tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ATI4INsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATI4IdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ATI4ItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.754+0530"/>
    <additionalProperties xmi:id="_ATI4I9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATI4JNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ATI4JdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.754+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATGb4dsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATGb4tsUEey9oIe6dwkKSA" property="_ATGb4NsUEey9oIe6dwkKSA" state="_ATGb4dsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
