<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AS19MNsUEey9oIe6dwkKSA" id="_AS1WINsUEey9oIe6dwkKSA" label="TeradataDropTargetTable" version="0.1" item="_AS19MtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AS4ZcNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS4ZcdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AS4ZctsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.727+0530"/>
    <additionalProperties xmi:id="_AS4Zc9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS4ZdNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AS4ZddsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AS19MdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AS19MtsUEey9oIe6dwkKSA" property="_AS19MNsUEey9oIe6dwkKSA" state="_AS19MdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
