<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASsMMNsUEey9oIe6dwkKSA" id="_ASrlINsUEey9oIe6dwkKSA" label="TeradataCreateTargetTable" version="0.1" item="_ASsMMtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASuBYNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASuBYdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASuocNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.710+0530"/>
    <additionalProperties xmi:id="_ASuocdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASuoctsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASuoc9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.710+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASsMMdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASsMMtsUEey9oIe6dwkKSA" property="_ASsMMNsUEey9oIe6dwkKSA" state="_ASsMMdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
