<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AS7cwdsUEey9oIe6dwkKSA" id="_AS7cwNsUEey9oIe6dwkKSA" label="TeradataFilterColumns" version="0.1" item="_AS7cw9sUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AS95ANsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS95AdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AS95AtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.736+0530"/>
    <additionalProperties xmi:id="_AS95A9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AS95BNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AS95BdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.736+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AS7cwtsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AS7cw9sUEey9oIe6dwkKSA" property="_AS7cwdsUEey9oIe6dwkKSA" state="_AS7cwtsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
