<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AScUkNsUEey9oIe6dwkKSA" id="_ASbtgNsUEey9oIe6dwkKSA" label="TeradataAggregate" version="0.1" item="_AScUktsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASew0NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASew0dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASew0tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.685+0530"/>
    <additionalProperties xmi:id="_ASew09sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASew1NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASew1dsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.685+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AScUkdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AScUktsUEey9oIe6dwkKSA" property="_AScUkNsUEey9oIe6dwkKSA" state="_AScUkdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
