<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATA8UNsUEey9oIe6dwkKSA" id="_ATAVQNsUEey9oIe6dwkKSA" label="TeradataFilterRow" version="0.1" item="_ATA8UtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ATCxgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATDYkNsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ATDYkdsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.744+0530"/>
    <additionalProperties xmi:id="_ATDYktsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATDYk9sUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ATDYlNsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATA8UdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATA8UtsUEey9oIe6dwkKSA" property="_ATA8UNsUEey9oIe6dwkKSA" state="_ATA8UdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
