<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASxEsNsUEey9oIe6dwkKSA" id="_ASwdoNsUEey9oIe6dwkKSA" label="TeradataDropSourceTable" version="0.1" item="_ASxEstsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASy54NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASy54dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASy54tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.718+0530"/>
    <additionalProperties xmi:id="_ASy549sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASy55NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASy55dsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASxEsdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASxEstsUEey9oIe6dwkKSA" property="_ASxEsNsUEey9oIe6dwkKSA" state="_ASxEsdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
