<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASnTsNsUEey9oIe6dwkKSA" id="_ASmsoNsUEey9oIe6dwkKSA" label="TeradataCreateSourceTable" version="0.1" item="_ASnTstsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASpI4NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASpI4dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASpI4tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.702+0530"/>
    <additionalProperties xmi:id="_ASpI49sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASpI5NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASpv8NsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.702+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASnTsdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASnTstsUEey9oIe6dwkKSA" property="_ASnTsNsUEey9oIe6dwkKSA" state="_ASnTsdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
