<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AShNENsUEey9oIe6dwkKSA" id="_ASgmANsUEey9oIe6dwkKSA" label="TeradataColumnList" version="0.1" item="_AShNEtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASjpUNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASjpUdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASjpUtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.693+0530"/>
    <additionalProperties xmi:id="_ASjpU9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASjpVNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASjpVdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.693+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AShNEdsUEey9oIe6dwkKSA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AShNEtsUEey9oIe6dwkKSA" property="_AShNENsUEey9oIe6dwkKSA" state="_AShNEdsUEey9oIe6dwkKSA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
