<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARZLsNsUEey9oIe6dwkKSA" id="_ARYkoNsUEey9oIe6dwkKSA" label="ParAccelDropTargetTable" version="0.1" item="_ARZLstsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARbn8NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARbn8dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARbn8tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.575+0530"/>
    <additionalProperties xmi:id="_ARbn89sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARbn9NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARbn9dsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.575+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARZLsdsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARZLstsUEey9oIe6dwkKSA" property="_ARZLsNsUEey9oIe6dwkKSA" state="_ARZLsdsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
