<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARqRcNsUEey9oIe6dwkKSA" id="_ARpqYNsUEey9oIe6dwkKSA" label="ParAccelRollback" version="0.1" item="_ARqRctsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARsGoNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARsGodsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARsGotsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.602+0530"/>
    <additionalProperties xmi:id="_ARsGo9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARsGpNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARsGpdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.602+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARqRcdsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARqRctsUEey9oIe6dwkKSA" property="_ARqRcNsUEey9oIe6dwkKSA" state="_ARqRcdsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
