<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARGQwNsUEey9oIe6dwkKSA" id="_ARFpsNsUEey9oIe6dwkKSA" label="ParAccelAggregate" version="0.1" item="_ARGQwtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARJUENsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARJUEdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARJUEtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.545+0530"/>
    <additionalProperties xmi:id="_ARJUE9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARJUFNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARJUFdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARGQwdsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARGQwtsUEey9oIe6dwkKSA" property="_ARGQwNsUEey9oIe6dwkKSA" state="_ARGQwdsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
