<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARTFENsUEey9oIe6dwkKSA" id="_ARSeANsUEey9oIe6dwkKSA" label="ParAccelDropSourceTable" version="0.1" item="_ARTFEtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARWIYNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARWIYdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARWvcNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.566+0530"/>
    <additionalProperties xmi:id="_ARWvcdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARWvctsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARWvc9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.566+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARTFEdsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARTFEtsUEey9oIe6dwkKSA" property="_ARTFENsUEey9oIe6dwkKSA" state="_ARTFEdsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
