<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARfSUNsUEey9oIe6dwkKSA" id="_ARerQNsUEey9oIe6dwkKSA" label="ParAccelFilterColumns" version="0.1" item="_ARfSUtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARhHgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARhukNsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARhukdsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.584+0530"/>
    <additionalProperties xmi:id="_ARhuktsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARhuk9sUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARhulNsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.584+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARfSUdsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARfSUtsUEey9oIe6dwkKSA" property="_ARfSUNsUEey9oIe6dwkKSA" state="_ARfSUdsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
