<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARkx4NsUEey9oIe6dwkKSA" id="_ARkK0NsUEey9oIe6dwkKSA" label="ParAccelFilterRow" version="0.1" item="_ARkx4tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARnOINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARnOIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARnOItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.594+0530"/>
    <additionalProperties xmi:id="_ARnOI9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARnOJNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARnOJdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.594+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARkx4dsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARkx4tsUEey9oIe6dwkKSA" property="_ARkx4NsUEey9oIe6dwkKSA" state="_ARkx4dsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
