<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARM-cNsUEey9oIe6dwkKSA" id="_ARMXYNsUEey9oIe6dwkKSA" label="ParAccelCommit" version="0.1" item="_ARM-ctsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ARPasNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARPasdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARPastsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.555+0530"/>
    <additionalProperties xmi:id="_ARPas9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ARPatNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ARPatdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.555+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARM-cdsUEey9oIe6dwkKSA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARM-ctsUEey9oIe6dwkKSA" property="_ARM-cNsUEey9oIe6dwkKSA" state="_ARM-cdsUEey9oIe6dwkKSA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
