<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APWkUNsUEey9oIe6dwkKSA" id="_APV9QNsUEey9oIe6dwkKSA" label="MySQLFilterRow" version="0.1" item="_APWkUtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APZAkNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APZAkdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APZAktsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.361+0530"/>
    <additionalProperties xmi:id="_APZAk9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APZAlNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APZAldsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APWkUdsUEey9oIe6dwkKSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APWkUtsUEey9oIe6dwkKSA" property="_APWkUNsUEey9oIe6dwkKSA" state="_APWkUdsUEey9oIe6dwkKSA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
