<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AO4qQNsUEey9oIe6dwkKSA" id="_AO4DMNsUEey9oIe6dwkKSA" label="MySQLCreateSourceTable" version="0.1" item="_AO4qQtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AO7GgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AO7GgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AO7tkNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.312+0530"/>
    <additionalProperties xmi:id="_AO7tkdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AO7tktsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AO7tk9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AO4qQdsUEey9oIe6dwkKSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AO4qQtsUEey9oIe6dwkKSA" property="_AO4qQNsUEey9oIe6dwkKSA" state="_AO4qQdsUEey9oIe6dwkKSA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
