<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AO-w4NsUEey9oIe6dwkKSA" id="_AO-J0NsUEey9oIe6dwkKSA" label="MySQLCreateTargetTable" version="0.1" item="_AO-w4tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APBNINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APBNIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APBNItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.322+0530"/>
    <additionalProperties xmi:id="_APBNI9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APBNJNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APBNJdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AO-w4dsUEey9oIe6dwkKSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AO-w4tsUEey9oIe6dwkKSA" property="_AO-w4NsUEey9oIe6dwkKSA" state="_AO-w4dsUEey9oIe6dwkKSA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
