<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APE3gNsUEey9oIe6dwkKSA" id="_APEQcNsUEey9oIe6dwkKSA" label="MySQLDropSourceTable" version="0.1" item="_APE3gtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APGssNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APGssdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APHTwNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.331+0530"/>
    <additionalProperties xmi:id="_APHTwdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APHTwtsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APHTw9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.331+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APE3gdsUEey9oIe6dwkKSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APE3gtsUEey9oIe6dwkKSA" property="_APE3gNsUEey9oIe6dwkKSA" state="_APE3gdsUEey9oIe6dwkKSA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
