<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APK-INsUEey9oIe6dwkKSA" id="_APKXENsUEey9oIe6dwkKSA" label="MySQLDropTargetTable" version="0.1" item="_APK-ItsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APNaYNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APNaYdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APNaYtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.342+0530"/>
    <additionalProperties xmi:id="_APOBcNsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APOBcdsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APOBctsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.342+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APK-IdsUEey9oIe6dwkKSA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APK-ItsUEey9oIe6dwkKSA" property="_APK-INsUEey9oIe6dwkKSA" state="_APK-IdsUEey9oIe6dwkKSA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
