<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APypMNsUEey9oIe6dwkKSA" id="_APyCINsUEey9oIe6dwkKSA" label="NetezzaDropSourceTable" version="0.1" item="_APypMtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AP1FcNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AP1FcdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AP1FctsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.407+0530"/>
    <additionalProperties xmi:id="_AP1Fc9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AP1FdNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AP1FddsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APypMdsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APypMtsUEey9oIe6dwkKSA" property="_APypMNsUEey9oIe6dwkKSA" state="_APypMdsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
