<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQE9ENsUEey9oIe6dwkKSA" id="_AQEWANsUEey9oIe6dwkKSA" label="NetezzaFilterRow" version="0.1" item="_AQE9EtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQHZUNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQHZUdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQHZUtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.437+0530"/>
    <additionalProperties xmi:id="_AQHZU9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQHZVNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQHZVdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQE9EdsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQE9EtsUEey9oIe6dwkKSA" property="_AQE9ENsUEey9oIe6dwkKSA" state="_AQE9EdsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
