<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AP4v0NsUEey9oIe6dwkKSA" id="_AP4IwNsUEey9oIe6dwkKSA" label="NetezzaDropTargetTable" version="0.1" item="_AP4v0tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AP7MENsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AP7MEdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AP7MEtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.417+0530"/>
    <additionalProperties xmi:id="_AP7ME9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AP7MFNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AP7MFdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AP4v0dsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AP4v0tsUEey9oIe6dwkKSA" property="_AP4v0NsUEey9oIe6dwkKSA" state="_AP4v0dsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
