<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APgVUNsUEey9oIe6dwkKSA" id="_APfuQNsUEey9oIe6dwkKSA" label="NetezzaAggregate" version="0.1" item="_APgVUtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APiKgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APiKgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APixkNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.376+0530"/>
    <additionalProperties xmi:id="_APixkdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APixktsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APixk9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.376+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APgVUdsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APgVUtsUEey9oIe6dwkKSA" property="_APgVUNsUEey9oIe6dwkKSA" state="_APgVUdsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
