<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APr7gNsUEey9oIe6dwkKSA" id="_APrUcNsUEey9oIe6dwkKSA" label="NetezzaCreateTargetTable" version="0.1" item="_APr7gtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APuXwNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APuXwdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APuXwtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.396+0530"/>
    <additionalProperties xmi:id="_APuXw9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APuXxNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APuXxdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.396+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APr7gdsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APr7gtsUEey9oIe6dwkKSA" property="_APr7gNsUEey9oIe6dwkKSA" state="_APr7gdsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
