<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APl04NsUEey9oIe6dwkKSA" id="_APlN0NsUEey9oIe6dwkKSA" label="NetezzaCreateSourceTable" version="0.1" item="_APl04tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_APoRINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APoRIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APoRItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.386+0530"/>
    <additionalProperties xmi:id="_APoRI9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APoRJNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APoRJdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APl04dsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_APl04tsUEey9oIe6dwkKSA" property="_APl04NsUEey9oIe6dwkKSA" state="_APl04dsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
