<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AP-PYNsUEey9oIe6dwkKSA" id="_AP9oUNsUEey9oIe6dwkKSA" label="NetezzaFilterColumns" version="0.1" item="_AP-PYtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQBSsNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQBSsdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQBSstsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.427+0530"/>
    <additionalProperties xmi:id="_AQBSs9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQBStNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQB5wNsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.427+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AP-PYdsUEey9oIe6dwkKSA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AP-PYtsUEey9oIe6dwkKSA" property="_AP-PYNsUEey9oIe6dwkKSA" state="_AP-PYdsUEey9oIe6dwkKSA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
