<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKMXgNsUEey9oIe6dwkKSA" id="_AJ1yMNsUEey9oIe6dwkKSA" label="DataOperation" version="0.1" item="_AKM-kdsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AKw_QNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKxmUNsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKzbgNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.873+0530"/>
    <additionalProperties xmi:id="_AKzbgdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AKzbgtsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AKzbg9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKM-kNsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AKM-kdsUEey9oIe6dwkKSA" property="_AKMXgNsUEey9oIe6dwkKSA" state="_AKM-kNsUEey9oIe6dwkKSA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
