<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AK-aoNsUEey9oIe6dwkKSA" id="_AK9zkNsUEey9oIe6dwkKSA" label="Numeric" version="0.1" item="_AK-aotsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALBd8NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALBd8dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALBd8tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.902+0530"/>
    <additionalProperties xmi:id="_ALBd89sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALBd9NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALBd9dsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.902+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AK-aodsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AK-aotsUEey9oIe6dwkKSA" property="_AK-aoNsUEey9oIe6dwkKSA" state="_AK-aodsUEey9oIe6dwkKSA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
