<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALD6MdsUEey9oIe6dwkKSA" id="_ALD6MNsUEey9oIe6dwkKSA" label="Relational" version="0.1" item="_ALEhQdsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALGWcNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALGWcdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALGWctsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.911+0530"/>
    <additionalProperties xmi:id="_ALGWc9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALGWdNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALGWddsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.911+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALEhQNsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ALEhQdsUEey9oIe6dwkKSA" property="_ALD6MdsUEey9oIe6dwkKSA" state="_ALEhQNsUEey9oIe6dwkKSA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
