<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALKA0NsUEey9oIe6dwkKSA" id="_ALJZwNsUEey9oIe6dwkKSA" label="StringHandling" version="0.1" item="_ALKA0tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALOSQNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALOSQdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALOSQtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.924+0530"/>
    <additionalProperties xmi:id="_ALOSQ9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALOSRNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALOSRdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.924+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALKA0dsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ALKA0tsUEey9oIe6dwkKSA" property="_ALKA0NsUEey9oIe6dwkKSA" state="_ALKA0dsUEey9oIe6dwkKSA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
