<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALqXINsUEey9oIe6dwkKSA" id="_ALpwENsUEey9oIe6dwkKSA" label="TalendStringUtil" version="0.1" item="_ALqXItsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALuBgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALuBgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALuBgtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.976+0530"/>
    <additionalProperties xmi:id="_ALuBg9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALuBhNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALuBhdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALqXIdsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ALqXItsUEey9oIe6dwkKSA" property="_ALqXINsUEey9oIe6dwkKSA" state="_ALqXIdsUEey9oIe6dwkKSA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
