<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALjpcNsUEey9oIe6dwkKSA" id="_ALh0QNsUEey9oIe6dwkKSA" label="TalendString" version="0.1" item="_ALjpctsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALmswNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALmswdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALmswtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.964+0530"/>
    <additionalProperties xmi:id="_ALmsw9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALmsxNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALmsxdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALjpcdsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ALjpctsUEey9oIe6dwkKSA" property="_ALjpcNsUEey9oIe6dwkKSA" state="_ALjpcdsUEey9oIe6dwkKSA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
