<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALSjsNsUEey9oIe6dwkKSA" id="_ALR8oNsUEey9oIe6dwkKSA" label="TalendDataGenerator" version="0.1" item="_ALSjstsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALVnANsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALVnAdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALVnAtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.936+0530"/>
    <additionalProperties xmi:id="_ALVnA9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALVnBNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALVnBdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.936+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALSjsdsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ALSjstsUEey9oIe6dwkKSA" property="_ALSjsNsUEey9oIe6dwkKSA" state="_ALSjsdsUEey9oIe6dwkKSA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
