<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ALZRYNsUEey9oIe6dwkKSA" id="_ALYqUNsUEey9oIe6dwkKSA" label="TalendDate" version="0.1" item="_ALZRYtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ALeJ4NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALeJ4dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALew8NsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:49.950+0530"/>
    <additionalProperties xmi:id="_ALew8dsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ALew8tsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ALew89sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:49.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ALZRYdsUEey9oIe6dwkKSA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ALZRYtsUEey9oIe6dwkKSA" property="_ALZRYNsUEey9oIe6dwkKSA" state="_ALZRYdsUEey9oIe6dwkKSA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
