<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wgx_M9s5Eey9oIe6dwkKSA" id="_MxfPYNs5Eey9oIe6dwkKSA" label="asdasdasd" version="0.1" statusCode="" item="_Wgx_Nds5Eey9oIe6dwkKSA" displayName="asdasdasd">
    <author href="../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_WhH9cNs5Eey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WhH9cds5Eey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhH9cts5Eey9oIe6dwkKSA" key="created_date" value="2022-05-24T13:43:11.239+0530"/>
    <additionalProperties xmi:id="_WhH9c9s5Eey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WhH9dNs5Eey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WhH9dds5Eey9oIe6dwkKSA" key="modified_date" value="2022-05-24T13:43:11.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wgx_NNs5Eey9oIe6dwkKSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Wgx_Nds5Eey9oIe6dwkKSA" property="_Wgx_M9s5Eey9oIe6dwkKSA" state="_Wgx_NNs5Eey9oIe6dwkKSA" typeName="PostgreSQL">
    <connection href="asdasdasd_0.1.item#_Wgx_MNs5Eey9oIe6dwkKSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
