<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-3_E9tIEeyjtsuyiRR5hg" id="_j_21oNtIEeyjtsuyiRR5hg" label="filess" version="0.1" statusCode="" item="_s-3_FdtIEeyjtsuyiRR5hg" displayName="filess">
    <author href="../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_s-50QNtIEeyjtsuyiRR5hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s-50QdtIEeyjtsuyiRR5hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-50QttIEeyjtsuyiRR5hg" key="created_date" value="2022-05-24T15:33:04.452+0530"/>
    <additionalProperties xmi:id="_s-50Q9tIEeyjtsuyiRR5hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s-50RNtIEeyjtsuyiRR5hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-50RdtIEeyjtsuyiRR5hg" key="modified_date" value="2022-05-24T15:33:04.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-3_FNtIEeyjtsuyiRR5hg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s-3_FdtIEeyjtsuyiRR5hg" property="_s-3_E9tIEeyjtsuyiRR5hg" state="_s-3_FNtIEeyjtsuyiRR5hg" typeName="PostgreSQL">
    <connection href="filess_0.1.item#_s-3_ENtIEeyjtsuyiRR5hg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
