<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlsM8NsfEey9oIe6dwkKSA" id="_mIQpMNsfEey9oIe6dwkKSA" label="postgres" version="0.1" statusCode="" item="_vlsM8tsfEey9oIe6dwkKSA" displayName="postgres">
    <author href="../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_vlxFcNsfEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlxFcdsfEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vlxsgNsfEey9oIe6dwkKSA" key="created_date" value="2022-05-24T10:39:52.583+0530"/>
    <additionalProperties xmi:id="_vlxsgdsfEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vlxsgtsfEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vlxsg9sfEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T15:39:06.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlsM8dsfEey9oIe6dwkKSA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vlsM8tsfEey9oIe6dwkKSA" property="_vlsM8NsfEey9oIe6dwkKSA" state="_vlsM8dsfEey9oIe6dwkKSA" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_vlVAkNsfEey9oIe6dwkKSA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
