<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOJDYNsUEey9oIe6dwkKSA" id="_AOIcUNsUEey9oIe6dwkKSA" label="HiveCreateSourceTable" version="0.1" item="_AOJDYtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOLfoNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOLfodsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOLfotsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.234+0530"/>
    <additionalProperties xmi:id="_AOLfo9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOLfpNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOLfpdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.234+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOJDYdsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AOJDYtsUEey9oIe6dwkKSA" property="_AOJDYNsUEey9oIe6dwkKSA" state="_AOJDYdsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
