<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOnkgNsUEey9oIe6dwkKSA" id="_AOm9cNsUEey9oIe6dwkKSA" label="HiveFilterRow" version="0.1" item="_AOnkgtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOqn0NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOqn0dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOqn0tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.285+0530"/>
    <additionalProperties xmi:id="_AOqn09sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOqn1NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOqn1dsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.285+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOnkgdsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AOnkgtsUEey9oIe6dwkKSA" property="_AOnkgNsUEey9oIe6dwkKSA" state="_AOnkgdsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
