<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOPKANsUEey9oIe6dwkKSA" id="_AOOi8NsUEey9oIe6dwkKSA" label="HiveCreateTargetTable" version="0.1" item="_AOPKAtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOSNUNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOSNUdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOSNUtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.244+0530"/>
    <additionalProperties xmi:id="_AOSNU9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOSNVNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOSNVdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOPKAdsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AOPKAtsUEey9oIe6dwkKSA" property="_AOPKANsUEey9oIe6dwkKSA" state="_AOPKAdsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
