<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOiE8NsUEey9oIe6dwkKSA" id="_AOg20NsUEey9oIe6dwkKSA" label="HiveFilterColumns" version="0.1" item="_AOiE8tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOkhMNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOkhMdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOkhMtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.275+0530"/>
    <additionalProperties xmi:id="_AOkhM9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOkhNNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOkhNdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOiE8dsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AOiE8tsUEey9oIe6dwkKSA" property="_AOiE8NsUEey9oIe6dwkKSA" state="_AOiE8dsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
