<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOV3sNsUEey9oIe6dwkKSA" id="_AOVQoNsUEey9oIe6dwkKSA" label="HiveDropSourceTable" version="0.1" item="_AOV3stsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOXs4NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOXs4dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOXs4tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.254+0530"/>
    <additionalProperties xmi:id="_AOYT8NsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOYT8dsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOYT8tsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOV3sdsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AOV3stsUEey9oIe6dwkKSA" property="_AOV3sNsUEey9oIe6dwkKSA" state="_AOV3sdsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
