<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOb-UNsUEey9oIe6dwkKSA" id="_AObXQNsUEey9oIe6dwkKSA" label="HiveDropTargetTable" version="0.1" item="_AOb-UtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOeakNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOeakdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOeaktsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.265+0530"/>
    <additionalProperties xmi:id="_AOeak9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOealNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOealdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.265+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOb-UdsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AOb-UtsUEey9oIe6dwkKSA" property="_AOb-UNsUEey9oIe6dwkKSA" state="_AOb-UdsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
