<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AODj0NsUEey9oIe6dwkKSA" id="_AOC8wNsUEey9oIe6dwkKSA" label="HiveAggregate" version="0.1" item="_AODj0tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AOGAENsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOGAEdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOGAEtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.225+0530"/>
    <additionalProperties xmi:id="_AOGAE9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AOGAFNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AOGAFdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AODj0dsUEey9oIe6dwkKSA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AODj0tsUEey9oIe6dwkKSA" property="_AODj0NsUEey9oIe6dwkKSA" state="_AODj0dsUEey9oIe6dwkKSA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
