<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ATQz8NsUEey9oIe6dwkKSA" id="_ATQM4NsUEey9oIe6dwkKSA" label="VerticaMergeInsert" version="0.1" item="_ATQz8tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ATTQMNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATTQMdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ATTQMtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.771+0530"/>
    <additionalProperties xmi:id="_ATTQM9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ATTQNNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ATTQNdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATQz8dsUEey9oIe6dwkKSA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ATQz8tsUEey9oIe6dwkKSA" property="_ATQz8NsUEey9oIe6dwkKSA" state="_ATQz8dsUEey9oIe6dwkKSA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
