<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMh50NsUEey9oIe6dwkKSA" id="_AMhSwNsUEey9oIe6dwkKSA" label="DeltaLakeDropTable" version="0.1" item="_AMh50tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AMkWENsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMkWEdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMk9INsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.065+0530"/>
    <additionalProperties xmi:id="_AMk9IdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMk9ItsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMk9I9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.065+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMh50dsUEey9oIe6dwkKSA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AMh50tsUEey9oIe6dwkKSA" property="_AMh50NsUEey9oIe6dwkKSA" state="_AMh50dsUEey9oIe6dwkKSA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
