<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMsR4dsUEey9oIe6dwkKSA" id="_AMsR4NsUEey9oIe6dwkKSA" label="DeltaLakeFilterRows" version="0.1" item="_AMs48NsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AMuuINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMuuIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMvVMNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.082+0530"/>
    <additionalProperties xmi:id="_AMvVMdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMvVMtsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMvVM9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.082+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMsR4tsUEey9oIe6dwkKSA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AMs48NsUEey9oIe6dwkKSA" property="_AMsR4dsUEey9oIe6dwkKSA" state="_AMsR4tsUEey9oIe6dwkKSA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
