<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMYI0NsUEey9oIe6dwkKSA" id="_AMXhwNsUEey9oIe6dwkKSA" label="DeltaLakeCreateTable" version="0.1" item="_AMYI0tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AMbMINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMbMIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMbMItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.049+0530"/>
    <additionalProperties xmi:id="_AMbMI9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMbMJNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMbMJdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMYI0dsUEey9oIe6dwkKSA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AMYI0tsUEey9oIe6dwkKSA" property="_AMYI0NsUEey9oIe6dwkKSA" state="_AMYI0dsUEey9oIe6dwkKSA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
