<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMSpQNsUEey9oIe6dwkKSA" id="_AMSCMNsUEey9oIe6dwkKSA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_AMSpQtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AMVFgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMVFgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMVFgtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.040+0530"/>
    <additionalProperties xmi:id="_AMVFg9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMVFhNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMVFhdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMSpQdsUEey9oIe6dwkKSA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AMSpQtsUEey9oIe6dwkKSA" property="_AMSpQNsUEey9oIe6dwkKSA" state="_AMSpQdsUEey9oIe6dwkKSA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
