<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMnZYdsUEey9oIe6dwkKSA" id="_AMnZYNsUEey9oIe6dwkKSA" label="DeltaLakeFilterColumns" version="0.1" item="_AMnZY9sUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AMp1oNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMp1odsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMp1otsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.074+0530"/>
    <additionalProperties xmi:id="_AMp1o9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AMp1pNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AMp1pdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.074+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMnZYtsUEey9oIe6dwkKSA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AMnZY9sUEey9oIe6dwkKSA" property="_AMnZYdsUEey9oIe6dwkKSA" state="_AMnZYtsUEey9oIe6dwkKSA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
