<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AMyYgNsUEey9oIe6dwkKSA" id="_AMxxcNsUEey9oIe6dwkKSA" label="DeltaLakeMerge" version="0.1" item="_AMyYgtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AM00wNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AM00wdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AM00wtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.092+0530"/>
    <additionalProperties xmi:id="_AM00w9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AM00xNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AM1b0NsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.092+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMyYgdsUEey9oIe6dwkKSA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AMyYgtsUEey9oIe6dwkKSA" property="_AMyYgNsUEey9oIe6dwkKSA" state="_AMyYgdsUEey9oIe6dwkKSA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
