<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UW46sNteEeyV_r2qc2EyPw" id="_UW4ToNteEeyV_r2qc2EyPw" label="first" version="0.1" statusCode="" item="_UW46stteEeyV_r2qc2EyPw" displayName="first">
    <author href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_UW7W8NteEeyV_r2qc2EyPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UW7W8dteEeyV_r2qc2EyPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UW7W8tteEeyV_r2qc2EyPw" key="created_date" value="2022-05-24T18:07:48.127+0530"/>
    <additionalProperties xmi:id="_UW7W89teEeyV_r2qc2EyPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UW7W9NteEeyV_r2qc2EyPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UW7W9dteEeyV_r2qc2EyPw" key="modified_date" value="2022-05-24T18:11:55.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UW46sdteEeyV_r2qc2EyPw" path="" locked="true" lockDate="2022-05-24T18:11:55.333+0530">
    <locker href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_UW46stteEeyV_r2qc2EyPw" property="_UW46sNteEeyV_r2qc2EyPw" state="_UW46sdteEeyV_r2qc2EyPw">
    <process href="first_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
