<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiW1kNteEeyV_r2qc2EyPw" id="_YiWOgNteEeyV_r2qc2EyPw" label="main" version="0.1" statusCode="" item="_YiW1ktteEeyV_r2qc2EyPw" displayName="main">
    <author href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_YiYqwNteEeyV_r2qc2EyPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YiYqwdteEeyV_r2qc2EyPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YiYqwtteEeyV_r2qc2EyPw" key="created_date" value="2022-05-24T18:08:16.172+0530"/>
    <additionalProperties xmi:id="_YiYqw9teEeyV_r2qc2EyPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YiYqxNteEeyV_r2qc2EyPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YiYqxdteEeyV_r2qc2EyPw" key="modified_date" value="2022-05-24T18:12:48.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiW1kdteEeyV_r2qc2EyPw" path="" locked="true" lockDate="2022-05-24T18:08:16.247+0530">
    <locker href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_YiW1ktteEeyV_r2qc2EyPw" property="_YiW1kNteEeyV_r2qc2EyPw" state="_YiW1kdteEeyV_r2qc2EyPw">
    <process href="main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
