<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9W-acNs-EeyjtsuyiRR5hg" id="_9W6wENs-EeyjtsuyiRR5hg" label="MINI_ASSIGNMENT_2" version="0.1" statusCode="" item="_9W-acts-EeyjtsuyiRR5hg" displayName="MINI_ASSIGNMENT_2">
    <author href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_9XD6ANs-EeyjtsuyiRR5hg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XD6Ads-EeyjtsuyiRR5hg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XD6Ats-EeyjtsuyiRR5hg" key="created_date" value="2022-05-24T14:23:19.391+0530"/>
    <additionalProperties xmi:id="_9XD6A9s-EeyjtsuyiRR5hg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9XD6BNs-EeyjtsuyiRR5hg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9XD6Bds-EeyjtsuyiRR5hg" key="modified_date" value="2022-05-24T17:53:49.609+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9W-acds-EeyjtsuyiRR5hg" path="" locked="true" lockDate="2022-05-24T16:11:30.350+0530">
    <locker href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_9W-acts-EeyjtsuyiRR5hg" property="_9W-acNs-EeyjtsuyiRR5hg" state="_9W-acds-EeyjtsuyiRR5hg">
    <process href="MINI_ASSIGNMENT_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
