<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjEycNsUEey9oIe6dwkKSA" id="_JjAhANsUEey9oIe6dwkKSA" label="new_1" version="0.1" statusCode="" item="_JjEyctsUEey9oIe6dwkKSA" displayName="new_1">
    <author href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_JjLgINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjLgIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjMHMNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:16:52.834+0530"/>
    <additionalProperties xmi:id="_JjMHMdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JjMHMtsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JjMHM9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T16:16:53.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjEycdsUEey9oIe6dwkKSA" path="" locked="true" lockDate="2022-05-24T16:16:53.177+0530">
    <locker href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JjEyctsUEey9oIe6dwkKSA" property="_JjEycNsUEey9oIe6dwkKSA" state="_JjEycdsUEey9oIe6dwkKSA">
    <process href="new_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
