<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V76XwdteEeyV_r2qc2EyPw" id="_V76XwNteEeyV_r2qc2EyPw" label="second" version="0.1" statusCode="" item="_V76Xw9teEeyV_r2qc2EyPw" displayName="second">
    <author href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_V780ANteEeyV_r2qc2EyPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V780AdteEeyV_r2qc2EyPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V780AtteEeyV_r2qc2EyPw" key="created_date" value="2022-05-24T18:07:58.719+0530"/>
    <additionalProperties xmi:id="_V780A9teEeyV_r2qc2EyPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V780BNteEeyV_r2qc2EyPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V780BdteEeyV_r2qc2EyPw" key="modified_date" value="2022-05-24T18:07:58.810+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V76XwtteEeyV_r2qc2EyPw" path="" locked="true" lockDate="2022-05-24T18:07:58.810+0530">
    <locker href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_V76Xw9teEeyV_r2qc2EyPw" property="_V76XwdteEeyV_r2qc2EyPw" state="_V76XwtteEeyV_r2qc2EyPw">
    <process href="second_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
