<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASKAsNsUEey9oIe6dwkKSA" id="_ASJZoNsUEey9oIe6dwkKSA" label="SnowflakeDropSourceTable" version="0.1" item="_ASKAstsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASMc8NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASMc8dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASMc8tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.655+0530"/>
    <additionalProperties xmi:id="_ASMc89sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASMc9NsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASMc9dsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.655+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASKAsdsUEey9oIe6dwkKSA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASKAstsUEey9oIe6dwkKSA" property="_ASKAsNsUEey9oIe6dwkKSA" state="_ASKAsdsUEey9oIe6dwkKSA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
