<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARy0UNsUEey9oIe6dwkKSA" id="_ARyNQNsUEey9oIe6dwkKSA" label="SnowflakeCreateSourceTable" version="0.1" item="_ARy0UtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AR0pgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AR0pgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AR0pgtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.616+0530"/>
    <additionalProperties xmi:id="_AR0pg9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AR0phNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AR0phdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.616+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARy0UdsUEey9oIe6dwkKSA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ARy0UtsUEey9oIe6dwkKSA" property="_ARy0UNsUEey9oIe6dwkKSA" state="_ARy0UdsUEey9oIe6dwkKSA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
