<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AR3s0NsUEey9oIe6dwkKSA" id="_AR3FwNsUEey9oIe6dwkKSA" label="SnowflakeCreateTargetTable" version="0.1" item="_AR3s0tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AR6wINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AR6wIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AR6wItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.626+0530"/>
    <additionalProperties xmi:id="_AR6wI9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AR6wJNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AR6wJdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AR3s0dsUEey9oIe6dwkKSA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AR3s0tsUEey9oIe6dwkKSA" property="_AR3s0NsUEey9oIe6dwkKSA" state="_AR3s0dsUEey9oIe6dwkKSA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
