<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASUYwNsUEey9oIe6dwkKSA" id="_ASTxsNsUEey9oIe6dwkKSA" label="SnowflakeMerge" version="0.1" item="_ASUYwtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASW1ANsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASW1AdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASW1AtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.671+0530"/>
    <additionalProperties xmi:id="_ASW1A9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASW1BNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASW1BdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.671+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASUYwdsUEey9oIe6dwkKSA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASUYwtsUEey9oIe6dwkKSA" property="_ASUYwNsUEey9oIe6dwkKSA" state="_ASUYwdsUEey9oIe6dwkKSA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
