<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ASPgQNsUEey9oIe6dwkKSA" id="_ASO5MNsUEey9oIe6dwkKSA" label="SnowflakeDropTargetTable" version="0.1" item="_ASPgQtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ASRVcNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASRVcdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASRVctsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.663+0530"/>
    <additionalProperties xmi:id="_ASRVc9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ASRVdNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ASRVddsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.663+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASPgQdsUEey9oIe6dwkKSA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ASPgQtsUEey9oIe6dwkKSA" property="_ASPgQNsUEey9oIe6dwkKSA" state="_ASPgQdsUEey9oIe6dwkKSA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
