<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WN4RUNs5Eey9oIe6dwkKSA" id="_WNf20Ns5Eey9oIe6dwkKSA" label="asdasdasd" version="0.1" statusCode="DEV" item="_WN4RUts5Eey9oIe6dwkKSA" displayName="asdasdasd">
    <author href="../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_WN7UoNs5Eey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WN7Uods5Eey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WN8iwNs5Eey9oIe6dwkKSA" key="created_date" value="2022-05-24T13:43:09.226+0530"/>
    <additionalProperties xmi:id="_WN8iwds5Eey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WN8iwts5Eey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WN8iw9s5Eey9oIe6dwkKSA" key="modified_date" value="2022-05-24T13:44:11.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WN4RUds5Eey9oIe6dwkKSA" path=""/>
  <TalendProperties:ContextItem xmi:id="_WN4RUts5Eey9oIe6dwkKSA" property="_WN4RUNs5Eey9oIe6dwkKSA" state="_WN4RUds5Eey9oIe6dwkKSA" defaultContext="Default">
    <context href="asdasdasd_0.1.item#_WN3qQNs5Eey9oIe6dwkKSA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
