<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AM8JgNsUEey9oIe6dwkKSA" id="_AM7icNsUEey9oIe6dwkKSA" label="Aggregate" version="0.1" item="_AM8JgtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AM-lwNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AM-lwdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AM-lwtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.108+0530"/>
    <additionalProperties xmi:id="_AM-lw9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AM-lxNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AM_M0NsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AM8JgdsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AM8JgtsUEey9oIe6dwkKSA" property="_AM8JgNsUEey9oIe6dwkKSA" state="_AM8JgdsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
