<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANDeQNsUEey9oIe6dwkKSA" id="_ANC3MNsUEey9oIe6dwkKSA" label="Commit" version="0.1" item="_ANDeQtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ANF6gNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANF6gdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANF6gtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.120+0530"/>
    <additionalProperties xmi:id="_ANF6g9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANF6hNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANGhkNsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANDeQdsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ANDeQtsUEey9oIe6dwkKSA" property="_ANDeQNsUEey9oIe6dwkKSA" state="_ANDeQdsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
