<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANJk4NsUEey9oIe6dwkKSA" id="_ANI90NsUEey9oIe6dwkKSA" label="DropSourceTable" version="0.1" item="_ANJk4tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ANMBINsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANMBIdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANMBItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.130+0530"/>
    <additionalProperties xmi:id="_ANMoMNsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANMoMdsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANMoMtsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANJk4dsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ANJk4tsUEey9oIe6dwkKSA" property="_ANJk4NsUEey9oIe6dwkKSA" state="_ANJk4dsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
