<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANQSkNsUEey9oIe6dwkKSA" id="_ANPrgNsUEey9oIe6dwkKSA" label="DropTargetTable" version="0.1" item="_ANQSktsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ANSHwNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANSHwdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANSHwtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.140+0530"/>
    <additionalProperties xmi:id="_ANSHw9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANSHxNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANSu0NsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.140+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANQSkdsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ANQSktsUEey9oIe6dwkKSA" property="_ANQSkNsUEey9oIe6dwkKSA" state="_ANQSkdsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
