<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANWZMNsUEey9oIe6dwkKSA" id="_ANVyINsUEey9oIe6dwkKSA" label="FilterColumns" version="0.1" item="_ANXAQdsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_ANZcgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANZcgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANZcgtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.152+0530"/>
    <additionalProperties xmi:id="_ANZcg9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ANZchNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ANZchdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.152+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANXAQNsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ANXAQdsUEey9oIe6dwkKSA" property="_ANWZMNsUEey9oIe6dwkKSA" state="_ANXAQNsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
