<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AN0TQNsUEey9oIe6dwkKSA" id="_ANzsMNsUEey9oIe6dwkKSA" label="MergeUpdate" version="0.1" item="_AN0TQtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AN2vgNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AN2vgdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AN3WkNsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.200+0530"/>
    <additionalProperties xmi:id="_AN3WkdsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AN3WktsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AN3Wk9sUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.200+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AN0TQdsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AN0TQtsUEey9oIe6dwkKSA" property="_AN0TQNsUEey9oIe6dwkKSA" state="_AN0TQdsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
