<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AN6Z4NsUEey9oIe6dwkKSA" id="_AN5y0NsUEey9oIe6dwkKSA" label="Rollback" version="0.1" item="_AN6Z4tsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AN82INsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AN82IdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AN82ItsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.210+0530"/>
    <additionalProperties xmi:id="_AN82I9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AN82JNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AN82JdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AN6Z4dsUEey9oIe6dwkKSA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AN6Z4tsUEey9oIe6dwkKSA" property="_AN6Z4NsUEey9oIe6dwkKSA" state="_AN6Z4dsUEey9oIe6dwkKSA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
