<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQVbwNsUEey9oIe6dwkKSA" id="_AQU0sNsUEey9oIe6dwkKSA" label="OracleCreateSourceTable" version="0.1" item="_AQVbwtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQX4ANsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQX4AdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQX4AtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.464+0530"/>
    <additionalProperties xmi:id="_AQX4A9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQX4BNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQX4BdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQVbwdsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQVbwtsUEey9oIe6dwkKSA" property="_AQVbwNsUEey9oIe6dwkKSA" state="_AQVbwdsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
