<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQo9wNsUEey9oIe6dwkKSA" id="_AQoWsNsUEey9oIe6dwkKSA" label="OracleDropTargetTable" version="0.1" item="_AQo9wtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQraANsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQraAdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQraAtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.496+0530"/>
    <additionalProperties xmi:id="_AQraA9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQraBNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQraBdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.496+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQo9wdsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQo9wtsUEey9oIe6dwkKSA" property="_AQo9wNsUEey9oIe6dwkKSA" state="_AQo9wdsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
