<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQ6qkNsUEey9oIe6dwkKSA" id="_AQ6DgNsUEey9oIe6dwkKSA" label="OracleMerge" version="0.1" item="_AQ6qktsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQ9G0NsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ9G0dsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQ9G0tsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.525+0530"/>
    <additionalProperties xmi:id="_AQ9t4NsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ9t4dsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQ9t4tsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQ6qkdsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQ6qktsUEey9oIe6dwkKSA" property="_AQ6qkNsUEey9oIe6dwkKSA" state="_AQ6qkdsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
