<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQP8MNsUEey9oIe6dwkKSA" id="_AQPVINsUEey9oIe6dwkKSA" label="OracleAggregate" version="0.1" item="_AQP8MtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQRxYNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQSYcNsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQSYcdsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.454+0530"/>
    <additionalProperties xmi:id="_AQSYctsUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQSYc9sUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQSYdNsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQP8MdsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQP8MtsUEey9oIe6dwkKSA" property="_AQP8MNsUEey9oIe6dwkKSA" state="_AQP8MdsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
