<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQbiYNsUEey9oIe6dwkKSA" id="_AQa7UNsUEey9oIe6dwkKSA" label="OracleCreateTargetTable" version="0.1" item="_AQbiYtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQd-oNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQd-odsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQd-otsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.474+0530"/>
    <additionalProperties xmi:id="_AQd-o9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQd-pNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQd-pdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQbiYdsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQbiYtsUEey9oIe6dwkKSA" property="_AQbiYNsUEey9oIe6dwkKSA" state="_AQbiYdsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
