<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQhB8NsUEey9oIe6dwkKSA" id="_AQga4NsUEey9oIe6dwkKSA" label="OracleDropSourceTable" version="0.1" item="_AQhpAdsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQksUNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQksUdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQksUtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.485+0530"/>
    <additionalProperties xmi:id="_AQksU9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQksVNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQksVdsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQhpANsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQhpAdsUEey9oIe6dwkKSA" property="_AQhB8NsUEey9oIe6dwkKSA" state="_AQhpANsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
