<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQ1LANsUEey9oIe6dwkKSA" id="_AQ0j8NsUEey9oIe6dwkKSA" label="OracleFilterRow" version="0.1" item="_AQ1LAtsUEey9oIe6dwkKSA">
    <author href="../../../talend.project#__vpwkdsTEey9oIe6dwkKSA"/>
    <additionalProperties xmi:id="_AQ3AMNsUEey9oIe6dwkKSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ3AMdsUEey9oIe6dwkKSA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQ3AMtsUEey9oIe6dwkKSA" key="created_date" value="2022-05-24T09:15:50.515+0530"/>
    <additionalProperties xmi:id="_AQ3AM9sUEey9oIe6dwkKSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AQ3ANNsUEey9oIe6dwkKSA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQ3nQNsUEey9oIe6dwkKSA" key="modified_date" value="2022-05-24T09:15:50.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQ1LAdsUEey9oIe6dwkKSA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_AQ1LAtsUEey9oIe6dwkKSA" property="_AQ1LANsUEey9oIe6dwkKSA" state="_AQ1LAdsUEey9oIe6dwkKSA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
